s_level <- read.csv(paste0("~/Dropbox/MDR/output/s_level_",nari,"_",labl,".csv"))[,-1]
nari = 5
s_level <- read.csv(paste0("~/Dropbox/MDR/output/s_level_",nari,"_",labl,".csv"))[,-1]
labl = "lin"
s_level <- read.csv(paste0("~/Dropbox/MDR/output/s_level_",nari,"_",labl,".csv"))[,-1]
head(s_level)
load('data/whokey.Rdata') # WHOke
load('~/Documents/LTBI_MDR/data/whokey.Rdata') # WHOkey has global region and iso3 codes
WHOkey
head(WHOkey)
ltbi <- merge(s_level,WHOkey[,c('iso3','g_whoregion')],by='iso3',all.x=TRUE)
ltbi <- merge(s_level,WHOkey[,c('iso3','g_whoregion')],by='iso3')
head(s_level)
s_level$iso3 <- s_level$pop_name
ltbi <- merge(s_level,WHOkey[,c('iso3','g_whoregion')],by='iso3')
head(ltbi)
s_level <- read.csv(paste0("~/Dropbox/MDR/output/s_level_",nari,"_",labl,".csv"))[,-1]#
  s_level$iso3 <- s_level$pop_name
head(s_level)
s_level$perc_ds_kids <- 100*s_level$pltbis_kids / s_level$pltbis
s_level$perc_dr_kids <- 100*s_level$pltbir_kids / s_level$pltbir
head(s_level)
library(reshape2)
s_level <- s_level %>% remove(popf, pop_name)
ms <- melt(s_level, id.vars = c(rep, iso3, ))
library(ggplot2)#
theme_set(theme_bw(base_size = 24))#
library(plyr)#
library(dplyr)#
library(cowplot)#
library(data.table)#
library(reshape2)
s_level <- s_level %>% remove(popf, pop_name)
s_level <- s_level %>% remove("popf", "pop_name")
head(s_level)
s_level <- read.csv(paste0("~/Dropbox/MDR/output/s_level_",nari,"_",labl,".csv"))[,-1]#
  rename(s_level, pop_name = `iso3`)
s_level <- read.csv(paste0("~/Dropbox/MDR/output/s_level_",nari,"_",labl,".csv"))[,-1]#
  rename(s_level, pop_name = `so3)
s_level <- read.csv(paste0("~/Dropbox/MDR/output/s_level_",nari,"_",labl,".csv"))[,-1]#
  rename(s_level, pop_name = iso3)
s_level <- read.csv(paste0("~/Dropbox/MDR/output/s_level_",nari,"_",labl,".csv"))[,-1]
head(s_level)
rename(s_level, pop_name = `iso3`)
rename(s_level, pop_name = iso3)
s_level <- rename(s_level, pop_name = iso3)
s_level
library("dplyr")
s_level <- rename(s_level, pop_name = iso3)
s_level <- rename(s_level, pop_name = 'iso3')
uu <- read.csv("~/Dropbox/MDR/138_final_list_included_countries.csv",stringsAsFactors = FALSE)[,-1]
uu
#### Run cohort_ltbi_mdr #
###********** Libraries and ggplot theme ************************************************************************************************########
library(ggplot2)#
theme_set(theme_bw(base_size = 24))#
library(plyr)#
library(dplyr)#
library(cowplot)#
library(data.table)#
library(reshape2)#
#
###********** Home ************************************************************************************************########
home <- "~/Documents/LTBI_MDR/"#
setwd(home)#
#output <- "~/Documents/LTBI_MDR/output"#
output <- "~/Dropbox/MDR/output" # TEMPORARY - can be shared between computers then#
#
###********** Load code and data ************************************************************************************************########
source("code/cohort_ltbi_mdr.R") # loads function for underyling cohort model#
#
## Population size 2014#
load('data/POP2014.Rdata')  #
#
###********** Run for different countries ************************************************************************************************************************########
#
## WHO data#
w_data <- read.csv("~/Dropbox/MDR/new_who_edited_sub.csv")[,-1]#
#
## Which countries? #
cni <- read.csv("~/Dropbox/MDR/138_final_list_included_countries.csv",stringsAsFactors = FALSE)[,-1]#
length(cni) # 138 now#
llu <- length(cni)#
#
# ##### DO JUST FOR FIRST FIVE! *******************************************************************************************#
# llu <- 5 #
# #w <- which(all0$mdr_ari > 0) #
# #cni <- unique(all0[w,"iso3"])#
# ##### DO JUST FOR FIRST FIVE! *******************************************************************************************#
#
cni_rem <- c() # blank to store what else to remove#
#
nari = 200 # up to 200#
#
# DS and MDR data#
# Label for plots #
pp <- "infor_prior"#
#
# Store all? #
store_all <- as.data.frame(matrix(0,length(cni)*4*81*100,10))#
runn <- 1#
level2014 <- c(); #breakdown proportions infected by age#
s_level <- c(); #sum proportions infected #
#
print(ii)#
#
# READ IN#
load("~/Dropbox/MDR/output/all0_p_ds_mdr.Rdata")#
#
# Run for all countries#
for(cci in 1:llu){#
  sa <- c() # store for this country#
  print(c(cci,cni[cci]))#
  ### WHO data#
  d <-subset(w_data, iso3 == as.character(cni[cci]) )#
  ### ARI for both DS and mDR in all0#
  rdata <- all0[which(all0$iso3 == as.character(cni[cci])),]#
  a1 <- ggplot(d, aes(x=year_new, y = new_mdr_prop),col="red",pch = 10) + # points won't plot over lines unless do points first?!#
    geom_point() + #
    geom_line(data = rdata, aes(x=year, y = prediction, group = factor(replicate)),alpha = 0.2) + #
    scale_y_continuous("Prop. new with MDR") + scale_x_continuous("Year") +#
    geom_point(data = d, aes(x=year_new, y = new_mdr_prop),col="red",pch = 10)#
  save_plot(paste0("~/Dropbox/MDR/output/",cni[cci],"_mdr_trends_with_data_",pp,".pdf"), a1, base_aspect_ratio = 2 )#
  a2 <- ggplot(rdata, aes(x=year, y = mdr_ari, group = factor(replicate))) + geom_line() + #
    scale_y_continuous("MDR ARI") + scale_x_continuous("Year") #
  save_plot(paste0("~/Dropbox/MDR/output/",cni[cci],"_mdr_ari_",pp,".pdf"), a2, base_aspect_ratio = 2 )#
  for(i in 1:nari){#
    print(c(i,"ari rep"))#
    ari <- rdata[which(rdata$replicate == i),c("ds_ari","mdr_ari")]#
    colnames(ari) <- c("ds","mdr")#
    pop <- as.data.frame(POP2014[which(as.character(POP2014$iso3) == as.character(cni[cci])),"value"])#
    cc <- cohort_ltbi(ari, pop)#
    combs <- cc$combs#
    # by age#
    combs$mdr_rep <- i#
    combs$age_group <- seq(1:17)#
    combs$popf <- cci#
    #level2014 <- rbind(level2014,combs)#
    level2014 <- rbind(level2014,cbind(cc$c_2014,combs[1,c("mdr_rep","popf")],row.names = NULL))#
    # total percentage infected sums#
    ltbi_dr <- sum(combs$perc_dr) # percentage infected#
    ltbi_ds <- sum(combs$perc_ds)#
    pltbi_dr <- sum(combs$size_dr) # number of people infected#
    pltbi_ds <- sum(combs$size_ds)#
    ltbi_dr_kids <- sum(combs$perc_dr[1:3]) # percentage infected#
    ltbi_ds_kids <- sum(combs$perc_ds[1:3])#
    pltbi_dr_kids <- sum(combs$size_dr[1:3]) # number of people infected#
    pltbi_ds_kids <- sum(combs$size_ds[1:3])#
    # Bind together.#
    s_level <- rbind(s_level,c(i,ltbi_dr,ltbi_ds,cci,pltbi_dr, pltbi_ds,ltbi_dr_kids,ltbi_ds_kids, pltbi_dr_kids, pltbi_ds_kids, sum(pop), sum(pop[1:3,1])))#
    ssc <- cc$store_c#
    lowi <- ((runn-1)*(dim(ssc)[1])+1)#
    uppi <- ((runn)*(dim(ssc)[1]))#
    store_all[lowi:uppi,1] <- i;#
    store_all[lowi:uppi,2] <- cni[cci];#
    store_all[lowi:uppi,3:10] <- ssc#
    runn <- runn + 1#
    sa <- rbind(sa,cbind(i,cni[cci], ssc)) # just for this country#
  }#
  # store all for this country#
  sa <- as.data.frame(sa)#
  colnames(sa) <- c(c("mdr_rep","cn"),colnames(cc$store_c)) #
  write.csv(sa, paste0("~/Dropbox/MDR/output/",cni[cci],"_sa_",nari,"_",pp,".csv"))#
  # Just recent infection #
  w<-which(sa$year > 2012)#
  write.csv(sa[w,], paste0("~/Dropbox/MDR/output/",cni[cci],"_rec_infec_",nari,"_",pp,".csv"))#
}#
s_level <- as.data.frame(s_level)#
colnames(s_level) <- c("rep","ltbir","ltbis","popf","pltbir", "pltbis","ltbir_kids","ltbis_kids",#
                       "pltbir_kids", "pltbis_kids","pop","pop_kids")#
#
dim(level2014) #nari * 107#
level2014$cn <- cni[as.numeric(level2014$popf)]#
write.csv(level2014, paste0("~/Dropbox/MDR/output/level2014_",nari,"_",pp,".csv"))#
#
s_level0 <- s_level#
s_level$pop_name <- cni[as.numeric(s_level0$popf)]#
s_level <- as.data.table(s_level)#
write.csv(s_level, paste0("~/Dropbox/MDR/output/s_level_",nari,"_",pp,".csv"))
library(foreach)#
library(doParallel)
no_cores <- detectCores() - 1
no_cores
cl<-makeCluster(no_cores)
registerDoParallel(cl)
stopCluster(cl)
